{
  "manifest_version": 2,
  "name": "1tasita_multipost",
  "version": "0.1.0",
  "description": "TissueとNuitaなどへの同時投稿ツール",
  "browser_specific_settings": {
    "gecko": {
      "id": "1tasita_multipost@1inguini"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://shikorism.net/checkin",
    "https://nuita.net/nweets"
  ],
  "icons": {},
  "browser_action": {
    "default_title": "1tasita_multipost"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shikorism.net/checkin"
      ],
      "js": [
        "scrape.js"
      ]
    }
  ],
  "background": {
    "type": "module",
    "scripts": [
      "background.mjs"
    ],
    "persistent": false
  }
}